name: Automated update dependencies
on:
    workflow_dispatch:
jobs:
    update-deps:
        name: Automated update dependencies
        runs-on: ubuntu-latest
        strategy:
            fail-fast: true
            matrix:
                node-version: [12.x]
        steps:
            # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
            - uses: actions/checkout@v2
              with:
                  ref: ${{ github.ref }}
                  token: ${{ secrets.AUTOMATED_VERSIONING }}
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}
            - name: Setup Yarn
              run: npm install -g yarn
            - name: Setup Git
              run: |
                  git config user.name github-actions
                  git config user.email github-actions@users.noreply.github.com
                  git config pull.ff only
            - name: Fetch branches and checkout dev
              run: |
                  git fetch --unshallow
                  git checkout dev
                  git pull
            - name: Run upgrade
              run: |
                  yarn install
                  yarn upgrade --latest
            - name: Create pull-request
              uses: peter-evans/create-pull-request@v3
              with:
                  base: dev
                  branch: chore/dependencies
                  commit-message: "chore(auto): upgrade dependencies"
                  title: "[Auto] Upgrade dependencies"
                  delete-branch: true
                  body: |-
                      This PR is auto-generated by GH Action(update-deps). 
                      Please checkout the changes (especially breaking/major ones) and verify that everyting works before merging.
                      - [ ] Fix issues from dependencies upgrade
                      - [ ] Clean up warnings, linter, unused dependencies
                      - [ ] Run frontend and verify that everyting is working
                  labels: |
                      dependencies
